reportXSLFileName=default.xsl
sendemail=false
smtpserver=smtp.mailgun.org
smtpport=25
smtpenablessl=false
smtpusername=postmaster@sandboxd4c20d56d9ba4cc58cf967e84089b97d.mailgun.org
smtppassword=a2d1698fcc0f9ac2728811dd5767a621
gridURL=http://localhost:4444/wd/hub
thread_count=2
parallel=tests
suite_name=smoke_suite
tests_package=com.kagrana.tests
ReportLocation=.
baseURL=http://www.kagrana.com/
internal=true